{
  "name": "moment1",
  "version": "1.0.0",
  "description": "",
  "author": "Linus Lundgren",
  "license": "ISC",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "browserslist": [
    "> 0.25%",
    "last 2 versions",
    "not dead"
  ],
  "imagemin": {
    "plugins": {
      "imagemin-webp": {
        "quality": 75
      },
      "imagemin-avif": {
        "quality": 50
      }
    }
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
